Event Boundaries
1. SHOULD_LINEMERGE = [true|false|1|0]
2. LINE_BREAKER = <regular expression>
3. TRUNCATE = <integer>
4. TIME_PREFIX = <regular expression>
5. MAX_TIMESTAMP_LOOKAHEAD = <integer>
6. TIME_FORMAT = <regular expression>


Time Stamp Extraction Settings
1. DATETIME_CONFIG = [none|current|file path]
2. TIME_PREFIX = <regular expression>
3. MAX_TIMESTAMP_LOOKAHEAD = <integer>
4. TIME_FORMAT = <strptime-style format>
5. TZ = <POSIX time zone string>
6. MAX_DAYS_AGO = <integer>
7. MAX_DAYS_HENCE = <integer>
8. MAX_DIFF_SECS_AGO = <integer>
9. MAX_DIFF_SECS_HENCE = <integer>
