[monitor:///var/log/messages]
sourcetype = syslog
disabled = 0
index = os

[monitor:///var/log/audit/audit.log]
sourcetype = linux_audit
index = os
disabled = 0

[monitor:///var/log/secure]
sourcetype = linux_secure
disabled = 0
index = os
