[linux_user_add]
search = index=os "useradd[*]: new user"

[linux_group_add]
search = index=os "useradd[*]: new group"

[linux_password_change]
search = index=os "passwd[*]: pam_unix(passwd:chauthtok)"
