[linux_user_add]
search = index=main "useradd[*]: new user"

[linux_group_add]
search = index=main "useradd[*]: new group"

[linux_password_change]
search = index=main "passwd[*]: pam_unix(passwd:chauthtok)"
