[eventtype=linux_user_add]
account = enabled
change = enabled
management = enabled
modify = enabled

[eventtype=linux_group_add]
account = enabled
change = enabled
management = enabled
modify = enabled

[eventtype=linux_password_change]
account = enabled
change = enabled
management = enabled
modify = enabled
